# frontend

./: .gitmodules  404.html  FrontEnd.Web.styles.css  FrontEnd.sln  LICENSE.md  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
Data.Core/: BaseDataContext.cs  BasicDataContext.cs  Data.Core.csproj  DataContext.cs  EfDataContext.cs
DataEditor.Core/: DataEditor.Core.csproj
DataEditor.Core/Configuration/: CoreSettingsModel.cs
DataEditor.Core/Data/: DataEditorDataContext.cs
DataEditor.Core/Services/: GitEntityService.cs  GitService.cs
DataEditor.Web/: DataEditor.Core.csproj  DataEditor.Web.csproj  Program.cs  _Imports.razor
DataEditor.Web/Layout/: MainLayout.razor  NavMenu.razor
DataEditor.Web/Pages/: Commit.razor  CompanyEdit.razor  CompanyList.razor  CountryEdit.razor  CountryList.razor  EditFile.razor  FilmEdit.razor  FilmList.razor  Home.razor  LanguageEdit.razor  LanguageList.razor  OriginEdit.razor  OriginList.razor  PersonEdit.razor  PersonList.razor  Publish.razor  RoleEdit.razor  RoleList.razor  Settings.razor
DataEditor.Web/Properties/: launchSettings.json
DataEditor.Web/wwwroot/: index.html
FrontEnd.Core/: Class1.cs  FrontEnd.Core.csproj
FrontEnd.Core/Configuration/: CoreSettingsModel.cs
FrontEnd.Core/Data/: DataContext.cs  FrontEndDataContext.cs
FrontEnd.Core/Data/Models/: BaseModel.cs  Company.cs  CompanyFilm.cs  Country.cs  CountryFilm.cs  Film.cs  Language.cs  Origin.cs  Person.cs
FrontEnd.Core/Services/: DataSourceService.cs  FrontEndDataInitializerService.cs  SearchService.cs
FrontEnd.Web/: FrontEnd.Web.csproj  Program.cs  _Imports.razor
_framework/: Data.Core.wasm  Data.Core.wasm.br  FrontEnd.Core.wasm  FrontEnd.Core.wasm.br  FrontEnd.Web.wasm  FrontEnd.Web.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.wasm  Microsoft.EntityFrameworkCore.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.JSInterop.wasm  (+56 more)
(+197 files in other folders)
